/* Amber Terminal palette (c0–c5): bg #050505, #141414, #202020 | border/muted #4c4c40 | fg #b58900 | accent #ffd75f */

Screen {
    background: #050505;
    color: #b58900;
    scrollbar-color: #4c4c40;
    scrollbar-color-hover: #b58900;
    scrollbar-color-active: #ffd75f;
    scrollbar-background: #050505;
    scrollbar-background-hover: #141414;
    scrollbar-background-active: #202020;
    scrollbar-corner-color: #050505;
}

#app-root {
    height: 100%;
    layout: vertical;
}

#title-bar {
    height: 1;
    padding: 0 1;
    border-bottom: solid #4c4c40;
    align: center middle;
    width: 100%;
}

#title-left {
    text-style: bold;
    color: #ffd75f;
}

#title-right {
    color: #4c4c40;
    text-align: right;
    width: 1fr;
}

#content {
    height: 1fr;
    padding: 0 1;
    align: left top;
    border-bottom: solid #4c4c40;
    layout: vertical;
}

.screen {
    width: 100%;
    height: 100%;
    layout: vertical;
    align: left top;
}

#home-screen {
    align: left top;
}

#home-panel {
    width: 100%;
    height: auto;
}

.panel {
    border: solid #4c4c40;
    padding: 1 1;
}

.panel-title {
    color: #4c4c40;
    margin-bottom: 1;
}

.ascii {
    color: #b58900;
    margin-bottom: 1;
}

.columns {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.column-panel {
    width: 1fr;
}

.column-panel-left {
    margin-right: 1;
}

.list-item {
    padding: 0 1;
}

.muted {
    color: #4c4c40;
}

.spacer {
    height: 1;
}

.split {
    layout: horizontal;
    height: 100%;
}

.split-collection {
    layout: horizontal;
}

.split-equal {
    layout: horizontal;
}

.split-panel-left {
    margin-right: 1;
}

#search-main {
    width: 2fr;
    height: 100%;
    layout: vertical;
}

#search-side {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

#search-input {
    height: 3;
    padding: 0 1;
    border: solid #4c4c40;
    background: #202020;
    color: #b58900;
}

#results-table {
    height: 1fr;
    width: 100%;
    min-height: 10;
    overflow: auto;
}

DataTable {
    border: solid #4c4c40;
    background: #050505;
    color: #b58900;
    scrollbar-color: #4c4c40;
    scrollbar-color-hover: #b58900;
    scrollbar-color-active: #ffd75f;
    scrollbar-background: #050505;
    scrollbar-background-hover: #141414;
    scrollbar-background-active: #202020;
    scrollbar-corner-color: #050505;
}

DataTable > .datatable--header {
    color: #ffd75f;
}

DataTable > .datatable--cursor {
    background: #3d3600;
}

#collections-detail-table {
    height: 1fr;
    width: 100%;
    min-height: 5;
}

#collections-list {
    width: 1fr;
}

#collections-detail {
    width: 2fr;
}

#import-list,
#import-preview {
    width: 1fr;
}

OptionList {
    border: solid #4c4c40;
    background: #202020;
    color: #b58900;
    scrollbar-color: #4c4c40;
    scrollbar-color-hover: #b58900;
    scrollbar-color-active: #ffd75f;
    scrollbar-background: #202020;
    scrollbar-background-hover: #141414;
    scrollbar-background-active: #202020;
    scrollbar-corner-color: #050505;
}

OptionList > .option-list--option {
    color: #b58900;
}

OptionList > .option-list--option-highlighted {
    background: #3d3600;
    color: #ffd75f;
}

OptionList > .option-list--option-hover {
    background: #3d3600;
    color: #ffd75f;
}

OptionList > .option-list--option-disabled {
    color: #4c4c40;
}

OptionList > .option-list--separator {
    color: #4c4c40;
}

.table {
    border: solid #4c4c40;
    padding: 0 1;
}

.table-header {
    color: #ffd75f;
    text-style: bold;
    height: 1;
}

.table-row {
    height: 1;
    padding: 0 1;
}

.row-selected {
    background: #3d3600;
}

.row-added {
    background: #3d3600;
    color: #ffd75f;
}

.is-hidden {
    display: none;
}

#status-bar {
    height: 1;
    padding: 0 1;
    align: center middle;
    width: 100%;
    background: #141414;
}

TitleBar {
    height: 1;
}

StatusBar {
    height: 1;
}

#status-left {
    width: 12;
    text-style: bold;
    color: #ffd75f;
}

#status-center {
    width: 1fr;
    text-align: center;
    text-wrap: nowrap;
}

#status-right {
    width: 58;
    text-align: right;
    color: #4c4c40;
    text-wrap: nowrap;
}
